.home-hero {
  background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative;
}
@media only screen and (max-width: 37.5em) {
  .home-hero {
    height: unset;
    min-height: unset;
  }
}

.home-hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 92%;
}
@media (max-width: 37.5em) {
  .home-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}

.hero__name {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  .hero__name {
    font-size: 4.5rem;
  }
}

.hero__sub {
  font-size: 2.2rem;

  line-height: 1.6;
  text-align: center;
  width: 100%;
}
@media only screen and (max-width: 37.5em) {
  .hero__sub {
    font-size: 2rem;
  }
}

.hero__info {
  margin: 3rem auto 0;
  max-width: 80rem;
}

.hero__cta {
  margin-top: 5rem;
  text-align: center;
}

/* about section */

.sec-pad {
  padding: 12rem 0;
}
@media only screen and (max-width: 56.25em) {
  .sec-pad {
    padding: 8rem 0;
  }
}

.about-section {
  width: 92%;
  margin: auto;
  max-width: 1200px;
}

.heading-sec {
  text-align: center;
  margin-bottom: 9rem;
}

.heading-sec__main {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 3.5rem;
  position: relative;
}

.heading-sec__main::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 3rem;
  border-radius: 2.5px;
  background-color: var(--THEME-COLOR);
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
}

.heading-sec__sub {
  font-size: 2rem;
  line-height: 1.6;
  max-width: 80rem;
  margin: auto;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}
@media (max-width: 52.1875rem) {
  .about-content {
    grid-template-columns: 1fr;
  }
}

.about-content__heading {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

.about-content__sub {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.about-content__sub:last-child {
  margin-bottom: 4rem;
}

.about-content__skills {
  display: flex;
  flex-wrap: wrap;
}

.about-content__skill {
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(100px);
  font-weight: bold;
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
}

/* --- projects section --- */

.projects-sec {
  max-width: 120rem;
  width: 92%;
  margin: auto;
}

.project-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}
@media (max-width: 52.1875rem) {
  .project-row {
    grid-template-columns: 1fr;
  }
}

.project__image-cont {
  overflow: hidden;
}

.project__image {
  width: 100%;
  height: 100%;
}

.project__dis {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 52.1875rem) {
  .project__dis {
    align-items: center;
  }
}

.project__heading {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.project__sub {
  font-size: 1.8rem;

  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}

/* --- contact section --- */

.contact-section {
  width: 92%;
  margin: auto;
  max-width: 1200px;
}

.contact__cta {
  margin-top: 4rem;
}
